apiVersion: apps/v1
kind: Deployment
metadata:
  name: jsdemo
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jsdemo
  template:
    metadata:
      labels:
        name: jsdemo
    spec:
      containers:
        - name: jsdemo
          image: thenjdevopsguy/jsappturbo:latest
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: jsdemo-svc
#   labels:
#     app: jsdemo
# spec:
#   type: LoadBalancer
#   ports:
#   - port: 8080
#   selector:
#     app: nginx
